<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
            background-attachment: fixed;
        }
        #parent{
            background-color: #ffe6ff;
            width: 1190px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 6px 7px lightgray;
            padding-top: 50px;
            background-attachment: fixed;
            
            
            
        }
        .parent1{
            height: auto;
            width: 600px;
            background-color: white;
            margin-left: 70px;
            padding-left: 20px;
            margin-bottom: 20px;
            border-radius:5px ;
        
        }
        .icons img{
            height: 35px;
            width: 40px;
        }
        .icons{
            display: flex;
            margin-top: 00px;
        }
        .icons p{
            margin-left: 5px;
            margin-right: 9px;
            margin-top: 9px;
        }
        .images img{
            height: 250px;
            width: 500px;
            border-radius: 2px;
        }
        .main img{
            height: 60px;
            width: 60px;
            border-radius: 100px;
            margin-right: 10px;
            margin-top: 13px;
        }
        .main{
            display: flex;
        }
        #top{
            background-color: rgb(153, 24, 192);
            height: 60px;
            width: 202vh;
            margin-top: -20px;
            padding-top: 5px;
            padding-left: 80px;
            padding-bottom: 5px;
            display: flex;
            position: fixed;
          
        }
        #top h1{
            color: white;
            font-family: serif;
        }
        #top h1 span{
            color: rgb(153, 24, 192);
            background-color: white;
            height: 10px;
            width: 10px;
           
        }
        #top form input{
            border-radius: 20px;
            margin-top: 20px;
            height: 35px;
            padding: 10px;
            border: white;
            margin-left: 800px;
        }
        #top img{
            height: 43px;
            width: 43px;
            border-radius: 100px;
            margin-top: 14px;
            margin-left: 10px;
        }
        .block2{
            
            background-color: white;
            height: 490px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-left: 90px;
            margin-top: 10px;
            /*margin-bottom: 5px;*/
            border-radius: 5px;
            position: fixed;
            padding:10px ;
            
        }
        .block1{
            display: inline-block;
        }
        #top form input:hover{
            border: 2px solid red;
            box-shadow: 0px 0px 6px 4px red;
        }
        textarea{
            border: white;
            
        }
        .typetext img{
            height: 25px;
            width: 30px;
            margin-top: 2px;
        }
        .typetext{
            font-family: sans-serif;
        }
        .main2 p{
            font-family: cursive;
        }
        .block2 button{
            border: white;
            color: red;
            text-align: center;
            background-color: lightpink;
            font-size: 20px;
            font-family: cursive;
            border-radius: 80px;
            box-shadow: 0px 0px 6px 4px lightpink;
            margin-left: 100px;
        }
        .block2 button:hover{
            font-size: 25px;
        }
        #My_profile{
position: absolute;
top:2rem;
left:49rem;
}
#home{
    position: absolute;
top:2rem;
left:44rem;
}
#About{
    position: absolute;
top:2rem;
left:55.7rem;
}
.images p{
    /*font-family: -webkit-pictograph;*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    </style>
</head>
<body>
    <div id="top">
       <h1><span> M</span>y Posts </h1>
       <a href="profilepagechitkaraproject.html"><div id="My_profile"><button>My Profile</button></div></a>
       <a href="realaboutpageforchitkaraproject.html"><div id="About"><button>About</button></div></a>
       <a href="finalhomepageforproject.html"><div id="home"><button>Home</button></div></a>
     
       <form>
           <input type="search" placeholder="search">
       </form>
       <img src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg">
    </div>

    <div id="parent">
        <div class="block1">

            <div class="parent1">
                <div class="main"><img src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg">
                    <div class="main2">
                        <h2>Riya</h2>
                        <p style="color: gray; margin-top: -18px;">post 2h ago</p>
                    </div>
                </div>

                <div class="images">
                    <p>Start each day with a grateful heart, and a handful of glitter..</p>
                    <img src="https://media.istockphoto.com/photos/short-quotes-picture-id1341036379?b=1&k=20&m=1341036379&s=170667a&w=0&h=LC4jIw516a_NFMtqpxQmD1fCbgvAk2SgidwgyXt0XT8=">
                </div>
                <div class="icons">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKnnVNTBrB7KwfJcgs06HWpY_nw-XNdon_2g&usqp=CAU">
                    <p>120</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd-NgM9ckS4z17fuN-KoRGbGubsUeM6Apueg&usqp=CAU">
                    <p>45 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3AJsnZq9jp_5FTUj85Wlxxh8NXTQSNIZ7Aw&usqp=CAU">
                    <p>20</p>
                </div>
                </div>


            <div class="parent1">
                <div class="main"><img src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg">
                    <div class="main2">
                        <h2>Riya</h2>
                        <p style="color: gray; margin-top: -18px;">post 2h ago</p>
                    </div>
                </div>
    
                <div class="images">
                    <p>Failure is the condiment that gives success its flavor.</p>
                    <img src="https://c4.wallpaperflare.com/wallpaper/551/133/281/inspirational-motivational-quote-quotes-wallpaper-preview.jpg">
                </div>
                <div class="icons">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKnnVNTBrB7KwfJcgs06HWpY_nw-XNdon_2g&usqp=CAU">
                    <p>120 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd-NgM9ckS4z17fuN-KoRGbGubsUeM6Apueg&usqp=CAU">
                    <p>45 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3AJsnZq9jp_5FTUj85Wlxxh8NXTQSNIZ7Aw&usqp=CAU">
                    <p>20</p>
                </div>
            </div>

            <div class="parent1">
                <div class="main"><img src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg">
                    <div class="main2">
                        <h2>Riya</h2>
                        <p style="color: gray; margin-top: -18px;">post 2h ago</p>
                    </div>
                </div>
        
                <div class="images">
                    <p>Identify your problems, but give your power and energy to solutions.</p>
                    <img src="https://thumbs.dreamstime.com/b/life-inspirational-quotes-be-stronger-than-your-excuses-blurry-background-motivational-170115740.jpg">
                </div>
                <div class="icons">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKnnVNTBrB7KwfJcgs06HWpY_nw-XNdon_2g&usqp=CAU">
                    <p>120 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd-NgM9ckS4z17fuN-KoRGbGubsUeM6Apueg&usqp=CAU">
                    <p>45 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3AJsnZq9jp_5FTUj85Wlxxh8NXTQSNIZ7Aw&usqp=CAU">
                    <p>20</p>
                </div>
            </div>

            <div class="parent1">
                <div class="main"><img src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg">
                    <div class="main2">
                        <h2>Riya</h2>
                        <p style="color: gray; margin-top: -18px;">post 2h ago</p>
                    </div>
                </div>
            
                <div class="images">
                    <p>Mindset is what separates the best from the rest..</p>
                    <img src="https://cdn.quotesgram.com/img/59/52/425003837-let_your_light_shine_by_kevron2001-d6z3r1t.jpg">
                </div>
                <div class="icons">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKnnVNTBrB7KwfJcgs06HWpY_nw-XNdon_2g&usqp=CAU">
                    <p>120</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd-NgM9ckS4z17fuN-KoRGbGubsUeM6Apueg&usqp=CAU">
                    <p>45 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3AJsnZq9jp_5FTUj85Wlxxh8NXTQSNIZ7Aw&usqp=CAU">
                    <p>20 </p>
                </div>
            </div>

            <div class="parent1">
                <div class="main"><img src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg">
                    <div class="main2">
                        <h2>Riya</h2>
                        <p style="color: gray; margin-top: -18px;">post 2h ago</p>
                    </div>
                </div>
                
                <div class="images">
                    <p>Don’t settle for what life gives you; make life better and build something..</p>
                    <img src="https://img.wallpapersafari.com/desktop/1680/1050/36/24/diRfo7.jpg">
                </div>
                <div class="icons">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKnnVNTBrB7KwfJcgs06HWpY_nw-XNdon_2g&usqp=CAU">
                    <p>120 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd-NgM9ckS4z17fuN-KoRGbGubsUeM6Apueg&usqp=CAU">
                    <p>45 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3AJsnZq9jp_5FTUj85Wlxxh8NXTQSNIZ7Aw&usqp=CAU">
                    <p>20</p>
                </div>
            </div>

            <div class="parent1">
                <div class="main"><img src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg">
                    <div class="main2">
                        <h2>Riya</h2>
                        <p style="color: gray; margin-top: -18px;">post 2h ago</p>
                    </div>
                </div>
                    
                <div class="images">
                    <p>When you can't find the sunshine, be the sunshine.</p>
                    <img src="https://w0.peakpx.com/wallpaper/953/112/HD-wallpaper-inspirational-quote-aesthetic-inspiration-iphone-motivational-nature-positivity-quotes-samsung-spring.jpg">
                </div>
                <div class="icons">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKnnVNTBrB7KwfJcgs06HWpY_nw-XNdon_2g&usqp=CAU">
                    <p>120 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd-NgM9ckS4z17fuN-KoRGbGubsUeM6Apueg&usqp=CAU">
                    <p>45 </p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3AJsnZq9jp_5FTUj85Wlxxh8NXTQSNIZ7Aw&usqp=CAU">
                    <p>20 </p>
                </div>
            </div>
        </div>

        <div class="block2">
            <div class="main"><img src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg">
                <div class="main2">
                    <p style="color: blue; margin-top: 40px;">public</p>
                </div>
            </div>
            <br><br><br>
            <form>
                <textarea rows="7" cols="40" placeholder="Whats on your mind,share..."></textarea>
            </form>
            <hr>
            <div class="typetext">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYZ_aStdQPbIkRBoOfMaXCOSLKYF2izYhQ2Q&usqp=CAU" class="camera"> photo/video&nbsp;&nbsp;&nbsp;
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjSxwxowdhYZDPb-XxsAbvevsVGai5K16XCw&usqp=CAU" class="emoji"> feeling/activity
            </div>
            <hr>
            <button type="submit">Share</button>
        </div>

    </div>
</body>
</html>