<!DOCTYPE html>
<head>
    <title>About US</title>
    
    <link rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"
   >
</head>
<style>
    #container-logo{
           background-color:rgb(163, 37, 212);
           top: 0rem;
           position: absolute;
           height:3.5rem;
           width:100%;
           left:0rem;
           position: fixed;
           z-index: 1;
       }
      
       
        #logo_first{
           display: inline-block;
              position:absolute;
             color: rgb(223, 227, 231);
            left: 3.4rem;
            top:3px;
        }
        #logo_second{
           display: inline-block;
              position:absolute;
              top:1.5rem;
              left:3.4rem;
              color: rgb(226, 226, 238);
        }
        #facebicon{
            margin-top: 4px;
           
        }
        #fav{
            display: inline-block;
            position: absolute;
            left:17rem;
            top:1rem;
           color: rgb(23, 23, 24);
           }
           #search{
               display: inline-block;
            position: absolute;
            left:18rem;
            
            top:1rem;
            color: rgb(229, 229, 241);
            
           }
           #searchbutton{
               line-height: 1.2rem;
           }
           input {
               line-height:17x;
           }
          divv{
           border:2px solid rgb(243, 240, 240);
       height:2rem;   
       }
       #microphone{
           margin-left:-11px;
           color: rgb(8, 16, 22);
       }
       #bell{
           display: inline-block;
           height:19rem;
            position: absolute;
            left:70rem;
            font-size: xx-large;
            top:10px;
            color:rgb(255, 247, 247);
       }
       #photo{
           display: inline-block;
            position: absolute;
            left:74rem;
            top:1px;
           
       }
       .phot{
           border-radius:50%;
       }
       #bell_notification{
           height:2rem;
           width:2rem;
       }
       #My_post{
position: absolute;
top:1rem;
left:49rem;
}
#My_Profile{
    position: absolute;
top:1rem;
left:55rem;
}
#home{
    position: absolute;
top:1rem;
left:60rem;
}
#about_us{
    margin-top: 7rem;
    margin-left: 9rem;
    height:90rem;
    width:75%;
    background-color: rgb(221, 216, 216);
    box-shadow: 0px 0px 8px 3px black;
}
#teextt{
    position: relative;
    margin-top:9rem;
    top:5rem;
    margin-left: 5rem;
    font-size: 3rem;
}
.fir_text{
position:relative;
top:-81rem;
margin-left: 37.8rem;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#upper_text{
    margin-top:2rem;
    margin-left: 32rem;
    color:white;
    font-size: xx-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#lower_text{
    color:white;
margin-left: 15rem;
margin-top: 0.5rem;
}
#address{
margin-top: 7rem;
margin-left: 19rem;
width:15rem;

}
#phone_no{
margin-top: 2.1rem;
margin-left: 19rem;
width:15rem;

}
#email{
margin-top: 2.1rem;
margin-left: 19rem;
width:15rem;

}
#form_fill{
    height: 20rem;
    width: 23rem;
    border: 2px solid grey;
    position: relative;
    top: 0rem;
    background-color:white;
    left: 14rem;
}
#send_message{
    margin-top: 1rem;
    font-size: x-large;
    font-family: cursive;
    margin-left: 1rem;
}
#yourname{
    margin-top: 2rem;
    margin-left:2rem;
}
#yourname2{
    margin-top: 3rem;
    margin-left:2rem;
}
#yourname3{
    margin-top: 3rem;
    margin-left:2rem;
}
#type_text {
  width: 91%;
  
  
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(163, 37, 212);
}
#bubub{
    margin-top: 2rem;
    margin-left: 2rem;
}
#bub_bub{
    height: 2rem;
    background-color: rgb(163, 37, 212);
    width: 5rem;
    color: white;
    border-color: white;
}

</style>
<body>
    <div id="container-logo">
        <div id="facebicon">   
                     <img src="https://www.chitkara.edu.in/wp-content/themes/chitkara/images/cu-icon.png"
                    height="40px" width="40px"></div>
        
                      <div id="logo_first"> CHITKARA</div>
                      <div id="logo_second"> COMMUNITY</div>
                    
                      <div id="search"><divv><i class="fas fa-search"></i></divv><input id="searchbutton" type="text" placeholder="Search in community" size="34"><i id="microphone" class="fas fa-microphone"></i></div> 
                      <div id="bell"><i id="bell_notification" class="fas fa-bell"></i></div> 
                      <div id="photo"><img class="phot" src="https://i.pinimg.com/originals/b9/33/37/b933376b2af3c1dad244431a9cf64fde.jpg"
                         height="50px" width="50px"></div>  
                        <a href="aslimypostforchitkaraproject.html"><div id="My_post"><button>My Posts</button></div></a> 
            <a href="profilepagechitkaraproject.html"><div id="My_Profile"><button>Profile</button></div></a> 
             <a href="finalhomepageforproject.html"><div id="home"><button>Home</button></div></a>
                        </div>
                        <div id="about_us">
                        <div id="teextt">ABOUT US</div>
                            <div id="photoo"><img src="https://s3.envato.com/files/323623920/110_1R3A1167.jpg"
                                >
                                
                            </div>
                            <br>
                            <p style="margin-left: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestias nesciunt quis ad perspiciatis nam repellendus quos sunt sapiente reprehenderit optio libero dignissimos reiciendis, magnam officia quae culpa nisi commodi, harum eos voluptatem voluptatibus iusto magni. Voluptatibus quibusdam explicabo quis nemo cumque quaerat saepe qui dolore accusamus tenetur corporis, cupiditate modi eius doloribus quisquam assumenda fugit ipsam, rerum asperiores. Consequatur libero est quidem quia beatae nihil nostrum ut. 
                            Aliquam deserunt velit vero unde, nam laboriosam natus laudantium? Commodi, modi! Nobis voluptatum exercitationem nihil saepe enim, tempore odit consectetur aliquid ab rerum rem similique accusamus obcaecati eum quae voluptatem illum fugiat animi ducimus error quaerat at. Fugiat at, quibusdam commodi nobis sed optio. Voluptates vero at minima quo ipsum. At reprehenderit obcaecati quibusdam, ipsum laborum exercitationem voluptates adipisci expedita libero dolorem delectus aliquid, velit illo esse debitis eligendi? In aut fugit eos, dolor reiciendis numquam similique quod architecto temporibus. Quia laudantium consectetur natus autem omnis rem amet dolores explicabo tenetur eveniet libero mollitia fugiat nemo inventore perspiciatis doloribus aperiam, ducimus quidem! Placeat necessitatibus assumenda dolore eos nobis, quasi beatae iure iste earum dolores nam expedita fugiat et dignissimos temporibus itaque quae blanditiis. Fuga repellendus ducimus earum distinctio facilis, corrupti numquam ad.
                            </p>
                           
                           <h2 style="margin-left: 1.5rem;">How We Started</h2>
                           <p style="margin-left: 1rem;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit omnis nam voluptates nostrum labore consequatur corporis doloremque inventore, odio aut architecto harum distinctio ullam dolor sint, laborum dignissimos alias temporibus eum incidunt cum sunt! Cupiditate amet ipsum, vero, veniam repudiandae vel ipsa sapiente consequatur numquam ullam dolorum unde cumque dolorem!</p>
                           <p style="margin-left: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi hic pariatur error eos reiciendis sed possimus ipsam quidem omnis! Similique, animi modi ullam, neque eaque quia id consequatur facere qui eveniet repellat error voluptates quas eum, saepe ad repudiandae cum fugiat blanditiis ipsam accusantium sequi. Quisquam autem doloremque quas.</p>
                           <h2 style="margin-left: 1.5rem;">Tutorial</h2>
                           <p style="margin-left: 1rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis ipsam culpa veniam quibusdam? Consequuntur tempore iste possimus vel blanditiis. Possimus rem velit ducimus illum recusandae, sequi officia iste animi necessitatibus tempora totam! Error inventore fugiat veritatis. Placeat quia unde nihil ipsa minima cupiditate ut quidem doloribus, omnis tempore, voluptatibus atque magni? Est quos consectetur accusamus pariatur cupiditate maiores adipisci.</p>
                           <p style="margin-left: 1rem;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima debitis doloremque dolorum animi nihil. Ullam aperiam cum sapiente eos eligendi accusantium animi hic perspiciatis enim reprehenderit quibusdam ipsum blanditiis in vero, voluptatem autem, et ipsam repellat rerum porro quia. Iure quos repellat, optio illo quisquam quibusdam, voluptatibus perferendis nostrum aspernatur eligendi cum iste obcaecati vitae laudantium cupiditate. Deserunt, totam quidem?</p>
                           <h2 style="margin-left: 1.5rem;">Terms and Condition</h2>
                           <p style="margin-left: 1rem;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo omnis corporis illo laborum quis amet in rerum culpa animi autem ut impedit et modi explicabo voluptate, voluptatibus, neque, reprehenderit dolorem nisi eveniet inventore distinctio veritatis dolores quasi. Commodi quod exercitationem aliquid sunt, sequi voluptatibus libero quidem nostrum voluptates cum accusantium quaerat, modi repudiandae amet cumque iste fuga? Enim, doloremque provident.</p>
                           <p style="margin-left: 1rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam molestias laudantium libero repudiandae, alias eligendi eveniet a? Rerum odit voluptatem consequatur nobis quibusdam veritatis sit fuga alias quo? Suscipit facere quaerat quod assumenda sed sit dolores harum, itaque beatae aspernatur praesentium officiis aperiam laborum sapiente quibusdam, tenetur nulla expedita. Repellendus obcaecati earum enim deleniti assumenda sunt nulla ullam aliquam? Obcaecati?</p>
                           
                           <div class="fir_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur error maxime inventore esse. Mollitia cumque consequatur beatae ullam vero nam est iste maxime </div>
   
                            <br>
   <br>
      
                            <div class="fir_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veritatis corrupti vero. Vitae quisquam dolorum obcaecati maxime provident deleniti suscipit, delectus rerum illo debitis voluptatibus nulla voluptate veniam totam animi cupiditate? Laborum, dolorem voluptas.</div>
                        <br>
                        <br>
                        <div class="fir_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quisquam!</div>
                      
                      </div>
<!--contact us part......................................................-->
                      <hr>
                      <div id="contact_section" style="background-image: url(https://images.unsplash.com/photo-1642237778207-24985a0bf876?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80); height:30rem;">
<div id="upper_text">
    <b>Contact Us </b>
</div>
    <div id="lower_text">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ut praesentium cupiditate facere impedit quidem possimus iste dolore molestias?<br> Optio, recusandae, hic necessitatibus laborum qui earum eligendi aut beatae porro eius molestias. Dicta, eligendi!
</div>
<div style="display: inline-block;" id="cont_info">
    <div id="address">
   <i style="font-size: x-large; color: rgb(249, 251, 253); " class="fas fa-map-marker-alt"></i>  <div style="margin-left: 30px; margin-top:-1.8rem; font-size: large; color:rgb(231, 177, 252);">Address </div><div style="margin-left:36px; margin-top:0.7rem; color: rgb(249, 251, 253);">E Block, E Block, Central Secretariat, New Delhi, Delhi 110011</div>
    </div>


  <div id="phone_no">
    <i style="font-size: x-large; color: rgb(249, 251, 253);  " class="fas fa-phone-volume"></i> <div style="margin-left: 30px; margin-top:-1.8rem; font-size: large; color: rgb(231, 177, 252);">Phone No. </div><div style="margin-left:36px; margin-top:0.4rem; color: rgb(249, 251, 253);">+91-9712666440</div>
   </div>


<div id="email">
    <i  style="font-size: x-large;  color: rgb(249, 251, 253);" class="fas fa-envelope"></i> <div style="margin-left: 35px; margin-top:-1.8rem; font-size: large; color: rgb(231, 177, 252);">Email-id. </div><div style="margin-left:42px; margin-top:0.4rem; color: rgb(249, 251, 253);"> chitkaracommunity0101@gmail.com</div>
</div>

</div>
<div style="display: inline-block;" id="form_fill">

<div id="send_message"> Send Message</div>

<div id="yourname"><input id="type_text" type="text" placeholder="Full name" required></div>
<div id="yourname2"><input id="type_text" type="text"  placeholder="Email id" required></div>
<div id="yourname3"><input id="type_text" type="text"  placeholder="Type Your Message" required></div>

<div id="bubub"><button id="bub_bub" type="Submit">Send</button></div>
</div>

      </div>
    </body>
</html>