<!DOCTYPE html>
<head>
    <title> Signup </title>
    <link rel="stylesheet"
   href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"
  >
    <style>

       body{
            /*background-color:rgb(8, 15, 1);*/
            background-image: url(https://images.unsplash.com/photo-1641002487920-0c3d5ca4573e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=789&q=80); 
        }
        #imagewelcome{
            position:absolute;
            border: 4px solid green;;
            margin-left:42rem;
            margin-top: -24rem;
            height:32rem;
            width:35rem;
            background-image: url(https://images.unsplash.com/photo-1475070929565-c985b496cb9f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
           background-repeat: no-repeat;
           background-attachment: scroll;
          background-size: cover;
            opacity:1;
           z-index:1;
        }
        #image_laptop{
            margin-left:42rem;
            margin-top: -24rem;
            background-image: url(https://images.unsplash.com/photo-1544365558-35aa4afcf11f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80);
            
        }
        #signup_page_full{
            display: inline-block;
            height:36rem;
            width:40rem;
            background-color: rgb(250, 246, 250);
            
        }
        #signn{
            position: relative;
            height:2.7rem;
            top:0rem;
            width:23rem;
            padding-left: 17rem;
            padding-top:0.5rem;
            font-size: xx-large;
color: aliceblue;
            background-color: rgb(78, 31, 155);
        }
        form{
            margin-top: 2rem;
        }
        .input{
            margin-top:2rem;
            margin-left: 2rem;
            font-size: large;
            font-family: cursive;
        }
        #first_name{
            margin-left: 5.9rem;
            line-height: 2rem;
            width: 15rem;
        }
        #second_name{
            margin-left: 4.8rem;
            line-height: 2rem;
            width: 15rem;
        }
        #third_name{
            margin-left: 6.6rem;
            line-height: 2rem;
            width: 15rem;
        }
        #fourth_name{
            margin-left: 8.0rem;
            line-height: 2rem;
            width: 15rem;
        }
        #signup{
            margin-top:2rem;
            margin-left: 11rem;
           
            }
            #login{
            margin-top:5.5rem;
            margin-left: 30rem;
            }
            
        #ss{   
             height:2.5rem;
             background-color: rgb(76, 6, 156);
             color: rgb(236, 236, 243);
             width: 8rem; 
            margin-top:2rem;
            margin-left: 11rem;
  
         }
         #ll{   
             height:3.5rem;
             background-color: rgb(76, 6, 156);
color: rgb(245, 245, 250);
width: 9rem;   
font-size: larger;
         }
         #nextto_sign{
             margin-top:-9.8rem;
             margin-left: 4rem;
         }
         #before_or{
             display: inline-block;
             height:0rem;
             width:10rem;
             border:2px solid grey;
         }
         #after_or{
             display: inline-block;
             height:0rem;
             width:10rem;
             border:2px solid grey;
         }
         #google{
             display: inline-block;
             margin-top: 1rem;
             margin-left: 8rem;
             padding-top:7px;
             padding-left: 3rem;
             font-size: large;
             height:2rem;
             width:11rem;
             background-color: aliceblue;
             border:2px solid black;
         }
         #facebook{
             position: relative;
           display: inline-block;
            top:4rem;
            left:-14.6rem;
             padding-top:7px;
             padding-left: 3rem;
             font-size: large;
             height:2rem;
             width:11rem;
             background-color: rgb(65, 75, 212);
             border:2px solid black;
             color:aliceblue
         }
         #text{
             margin-left:1rem;
         }
         #google_icon{
             margin-left: -2rem;
         }
         #text_2{
             margin-left:1rem;
         }
         #facebook_icon{
             margin-left: -2rem;
         }
         #loginn{
             position: relative;
             display: inline-block;
             height:2rem;
             width:6rem;
             top:2rem;
             color: aliceblue;
             padding-left: 3rem;
             padding-top:0.4rem;
             font-size: large;
             left:-7rem;
             background-color: rgb(76, 6, 156);

         }
         #terrible{
text-decoration: none;
font-size: larger;
color: aliceblue;


         }
    </style>
</head>
    <body>
        <div id="signup_page_full">
            <div id="signn"> SIGN UP</div>
            <form>
     <div class="input">
     First Name &nbsp; <input id="first_name" type="text">
     </div>
     <div class="input">
        Second Name &nbsp; <input id="second_name" type="text" >
        </div>
        <div class="input">
            Username &nbsp; <input id="third_name" type="text" >
            </div>
            <div class="input">
            Email-id &nbsp; <input id="fourth_name" type="email" >
                </div>

                <a id="terrible"href="finalhomepageforproject.html"><button id="ss" type="submit"> SignUp </a></button>

</form>
    <div id="imagewelcome"> 
        <h1 style="color:white; margin-left:3rem;">Welcome to Chitkara Community</h1>
        <br>
        <ul>
            <li  style="color:white;">Interact with your peers</li>
            <li  style="color:white;">Personal chats</li>
            <li  style="color:white;">Many more</li>
            <li  style="color:white;">Make your own group</li> 
            <li  style="color:white;">Make your own group</li>
            <li  style="color:white;">Make your own group</li>
            <li  style="color:white;">Make your own group</li>
        </ul>
        <p style="color:aliceblue; margin-left:0.7rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas placeat ea repellat est, enim commodi ipsam animi nostrum sunt velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, magni animi, quis saepe nobis voluptatum velit, excepturi ratione debitis maxime corporis. Voluptatum nostrum, atque expedita odit dignissimos cumque eius distinctio tempora error modi? Voluptates neque, laborum aperiam doloremque iusto architecto ex aspernatur, explicabo consequatur obcaecati libero eligendi velit? Incidunt, exercitationem.
        </p>
      <!--<img id="image_laptop" src="https://images.unsplash.com/photo-1544365558-35aa4afcf11f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80" height="550px" width="560px">
  -->   </div>
    
</div>
          <div id="nextto_sign">
<div id="before_or"></div> OR <div id="after_or"></div>
</div>
<div id="google"><i id="google_icon" class="fab fa-google"></i><span id="text">Sign in with google</span></div>
<div id="facebook"><i id="facebook_icon" class="fab fa-facebook"></i><span id="text_2">Sign in with facebook</span></div>
<a href="chitkaraproject_loginpage.html"><div id="loginn">Login</div>
</a>
          
    </body>

</html>